set -g base-index 1
set -g pane-base-index 1
set -g prefix C-a

#set-option -g status-utf8 on
set-option -g status-bg black
set-option -g status-fg white

set -g history-limit 10000

setw -g aggressive-resize on
setw -g monitor-activity on
setw -g mode-keys vi

#switch panes
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

#resize panes
bind-key C-h resize-pane -L 5
bind-key C-l resize-pane -R 5
bind-key C-j resize-pane -D 5
bind-key C-k resize-pane -U 5

#join panes
bind-key g command-prompt -p "join pane from:" "join-pane -s :'%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t :'%%'"

set -g pane-border-fg blue
set -g default-terminal "screen-256color"
set -g pane-active-border-fg blue
set -g visual-activity on
set -g status-left ''
setw -g window-status-format '#[bg=cyan]#[fg=black] #I #[bg=black]#[fg=white] #W '
setw -g window-status-current-format '#[bg=blue]#[fg=white] #I #[bg=black]#[fg=cyan] #W '

# setw -g mode-mouse on
# set -g mouse-select-pane on
# set -g mouse-select-window on

bind Escape copy-mode
unbind m
bind m paste-buffer
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-pipe "nc localhost 8377"
# bind -t vi-copy Enter copy-pipe "nc localhost 8377"
# bind -t vi-copy 'Space' halfpage-down
# bind -t vi-copy 'Bspace' halfpage-up


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'
run -b '~/.tmux/plugins/tpm/tpm'
